NAME="cgit"
VERSION=0.10.1
RELEASE=1
git_v=1.9.0
CATEGORY="Web"
SUMMARY="Web frontend for git repositories"
DESCRIPTION="This is an attempt to create a fast web interface for the git scm,
using a builtin cache to decrease server io-pressure."
REQUIRES="groff highlight sed"
HOMEPAGE="http://git.zx2c4.com/cgit/"
SRC_URI="http://git.zx2c4.com/cgit/snapshot/cgit-${VERSION}.tar.xz
         https://git-core.googlecode.com/files/git-${git_v}.tar.gz"
PATCH_URI="
	02-highlight3.patch
	03-cflags.patch
	04-cygwin.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	rm -fr git
	mv ../git-${git_v} git
}

src_compile() {
	lndirs
	cd ${B}
	cygmake all prefix=/usr CGIT_SCRIPT_PATH=/srv/www/cgi-bin CGIT_DATA_PATH=/srv/www/htdocs
	cygmake -j1 doc
}

src_install() {
	cd ${B}
	cyginstall install-doc prefix=/usr CGIT_SCRIPT_PATH=/srv/www/cgi-bin CGIT_DATA_PATH=/srv/www/htdocs
}
