inherit httpd

NAME="cgit"
VERSION=1.2.1
RELEASE=1
git_v=2.18.0
CATEGORY="Web"
SUMMARY="Web frontend for git repositories"
DESCRIPTION="This is an attempt to create a fast web interface for the git scm,
using a builtin cache to decrease server io-pressure."
REQUIRES="groff highlight sed"
HOMEPAGE="http://git.zx2c4.com/cgit/"
SRC_URI="
	http://git.zx2c4.com/cgit/snapshot/cgit-${VERSION}.tar.xz
	https://github.com/git/git/archive/v${git_v}/git-v${git_v}.tar.gz
	http://pkgs.fedoraproject.org/cgit/rpms/cgit.git/plain/cgitrc
	httpd.conf
"
PATCH_URI="
	02-highlight3.patch
	04-cygwin.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	rm -fr git
	mv ../git-${git_v} git
}

src_compile() {
	lndirs
	cd ${B}
	# we need not just lua but also some modules
	cygmake all \
		prefix=/usr libdir=/usr/libexec \
		CFLAGS="${CFLAGS}" \
		CGIT_SCRIPT_PATH=/srv/www/cgi-bin \
		CGIT_DATA_PATH=/usr/share/cgit \
		LUA_PKGCONFIG=lua
	cygmake -j1 doc
}

src_install() {
	cd ${B}
	cyginstall install-doc \
		prefix=/usr libdir=/usr/libexec \
		CFLAGS="${CFLAGS}" \
		CGIT_SCRIPT_PATH=/srv/www/cgi-bin \
		CGIT_DATA_PATH=/usr/share/cgit \
		LUA_PKGCONFIG=lua

	dohttpdconf ${S}/httpd.conf

	insinto /etc
	doins ${S}/cgitrc

	make_etc_defaults /etc/cgitrc ${HTTPD_SYSCONFDIR}/cgit.conf
}
