NAME="cgit"
VERSION=0.9.0.3
RELEASE=1
git_v=1.7.4
CATEGORY="Web"
SUMMARY="Web frontend for git repositories"
DESCRIPTION="This is an attempt to create a fast web interface for the git scm,
using a builtin cache to decrease server io-pressure."
REQUIRES="highlight sed"
HOMEPAGE="http://hjemli.net/git/cgit/"
SRC_URI="http://hjemli.net/git/cgit/snapshot/cgit-${VERSION}.tar.bz2
         http://hjemli.net/git/git/snapshot/git-${git_v}.tar.bz2"
PATCH_URI="01-cygwin.patch  02-highlight3.patch  03-cflags.patch"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	rm -fr git
	mv ../git-${git_v} git
}

src_compile() {
	lndirs
	cd ${B}
	cygmake all
	cygmake -j1 doc
}

src_install() {
	cd ${B}
	cyginstall install-doc
}
